{
  "name": "@cr4all/casino-api-contract",
  "version": "1.0.0",
  "private": true,
  "description": "Integration contracts for Casino Platform (REST API + RabbitMQ events)",
  "scripts": {
    "lint": "npm run lint:api && npm run lint:events",
    "lint:api": "redocly lint openapi/player-v1.yaml",
    "lint:events": "asyncapi validate asyncapi/platform-events-v1.yaml",
    "bundle": "redocly bundle openapi/player-v1.yaml -o dist/player-v1.yaml",
    "preview": "redocly preview-docs openapi/player-v1.yaml",
    "preview:events": "asyncapi start asyncapi/platform-events-v1.yaml"
  },
  "devDependencies": {
    "@asyncapi/cli": "^2.16.2",
    "@redocly/cli": "^1.34.0"
  }
}
